{
  "name": "schema-diff",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "playwright": "latest"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5"
  }
}
