{
  "compilerOptions": {
    // Environment setup & latest features
    "types": [
      "bun",
      "node"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,

    "paths": {
      "#cli": [
        "./src/cli"
      ],
      "#cli/*": [
        "./src/cli/*"
      ],
      "#app": [
        "./src/app"
      ],
      "#app/*": [
        "./src/app/*"
      ],
      "#bootstrap": [
        "./src/bootstrap"
      ],
      "#bootstrap/*": [
        "./src/bootstrap/*"
      ],
      "#core": [
        "./src/core"
      ],
      "#core/*": [
        "./src/core/*"
      ],
      "#kernel": [
        "./src/kernel"
      ],
      "#kernel/*": [
        "./src/kernel/*"
      ],
      "#lib": [
        "./src/lib"
      ],
      "#lib/*": [
        "./src/lib/*"
      ],
      "#plugins": [
        "./src/plugins"
      ],
      "#plugins/*": [
        "./src/plugins/*"
      ],
      "#adapters": [
        "./src/adapters"
      ],
      "#adapters/*": [
        "./src/adapters/*"
      ],
      "#test-support": [
        "./src/test-support"
      ],
      "#test-support/*": [
        "./src/test-support/*"
      ],
      "#types": [
        "./src/types"
      ],
      "#types/*": [
        "./src/types/*"
      ]
    },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "dist"
  ]
}
