{
  "extends": "../packages/typescript-config/base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "check-monorepo-consistency.ts"
  ]
}
